Gestion Stock/view/ViewArticlList.xaml

<Window x:Class="Gestion_Stock.View.ViewArticlList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Stock.View"
        mc:Ignorable="d"
        Title="ViewArticlList" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <DataGrid ColumnWidth="*" x:Name="data" Height="auto" ItemsSource="{Binding Articles, Mode=TwoWay}" HorizontalAlignment="Center" AutoGenerateColumns="True" Grid.Row="1"  RenderTransformOrigin="0.5,0.5" Margin="6,0,31,0" Width="755">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.414"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
            </DataGrid>


            <TextBlock Text="Total Articles"/>
            <TextBox x:Name="TotalInput" Width="300" HorizontalAlignment="Left"/>
            <Button x:Name="BTotal" Content="Total" Command="{Binding CmdTotal}"  Margin="15,0,685.6,0" Click="BTotal_Click" />
            <Button x:Name="BBack" Content="Back To Menu" Command="{Binding CmdBack}"  Margin="15,0,685.6,0" Click="BBack_Click" />
        </StackPanel>

    </Grid>
</Window>
