Gestion Stock/view/ViewGererArticle.xaml

<Window x:Class="Gestion_Stock.View.ViewGererArticle"
         FocusManager.FocusedElement="{Binding ElementName=idtext}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Stock.View"
        mc:Ignorable="d"
        Title="ViewGererArticle" Height="156" Width="815">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Maj des articles" FontSize="18" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,-10,34" Grid.RowSpan="2" HorizontalAlignment="Left" Width="815">
            <StackPanel Orientation="Vertical" Margin="10,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ID" Margin="10,0"/>
                    <TextBox x:Name="idtext" Text="{Binding ID , Mode=TwoWay}" Width="77"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="200,2,200,55">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Quantité" RenderTransformOrigin="-3.913,0.444"/>
                    <TextBox Text="{Binding Quantite, Mode=TwoWay}" Width="72"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,60">
                <TextBlock Text="Label" Margin="10,0"/>
                <TextBox Text="{Binding Label, Mode=TwoWay}" Width="77"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,26,-10,52">
            <Button x:Name="savebutton" IsDefault="True" Content="Save" Command="{Binding CmdSave}" Click="savebutton_Click"/>
            <Button Content="Cancel" Command="{Binding CmdCancel}" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
